spring.application.name=guree

server.port=80
spring.web.resources.static-locations=classpath:static/

# jsp? ?? - main/webapp/WEB-INF/views ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DB??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://121.65.47.74:4100/guree?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=guree
spring.datasource.password=1111

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.icia.guree.entity

# Security
spring.security.user.name: icia
spring.security.user.password: 1111

# multi-part file upload setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB